@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
	background-color: hsl(210, 46%, 95%);
}

section{
	padding: 3rem;
	display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0.5rem; 
  grid-template-areas: 
    "one one two five"
    "three four four five"; 
}

@media screen and (max-width: 900px) {
	section{
		padding: 1.5rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	.card{
		margin: 0.5rem 0;
	}
}

.card{
	padding: 1.5rem;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.profile{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.profile img{
	border-radius: 50%;
}

.details{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-left: 1rem;
}

.heading{
	font-size: 1.5rem;
	font-weight: 600;
}

.graduate{
	opacity: 0.5;
}



.text{
	opacity: 0.7;
	margin: 1rem 0;
}

.one { 
	grid-area: one; 
	background-color:hsl(263, 55%, 52%);
	background-image: url(./images/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position: 80% 0%;
	color: white;
}

.two { 
	grid-area: two; 
	color: white;
	background-color: hsl(217, 19%, 35%);
}

.three { 
	grid-area: three; 
	background-color: white;
}

.four { 
	grid-area: four;
	color: white; 
	background-color: hsl(219, 29%, 14%);
}

.five { 
	grid-area: five; 
	background-color: white;
}
